{
    "name": "tmdb-scraper",
    "version": "1.0.0",
    "description": "A Node.js web app that scrapes movie data from TMDB and stores it in a PostgreSQL database.",
    "main": "index.ts",
    "scripts": {
        "start": "ts-node index.ts",
        "scrape": "node tmdbScraper.js",
        "cron": "node cronJob.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yourusername/tmdb-scraper.git"
    },
    "author": "Your Name",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/yourusername/tmdb-scraper/issues"
    },
    "homepage": "https://github.com/yourusername/tmdb-scraper#readme",
    "dependencies": {
        "apollo-server": "^2.19.2",
        "axios": "^1.5.0",
        "dotenv": "^8.2.0",
        "eslint": "^8.48.0",
        "graphql": "^15.5.0",
        "node-cron": "^2.0.3",
        "node-fetch": "^2.6.1",
        "pg": "^8.5.1",
        "router": "^1.3.8"
    },
    "devDependencies": {
        "@types/pg": "^8.10.2"
    }
}
